{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "outDir": "./build",
    "rootDir": ".",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
  },
  "include": [
    "src/**/*",
    "gatsby-*.js",
  ]
}
