{
  "name": "gatsby-transformer-remark-frontmatter",
  "version": "1.0.1",
  "description": "Allows querying frontmatter fields as markdown with gatsby-transformer-remark",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepack": "npm run build && cp -Rav build/* . | ./scripts/parseEmitted.sh build.emit",
    "postpack": "./scripts/postpack.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WhiteAbeLincoln/gatsby-transformer-remark-frontmatter.git"
  },
  "keywords": [
    "gatsby",
    "frontmatter",
    "remark",
    "plugin",
    "transformer"
  ],
  "author": "Abraham White <abelincoln.white@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "gatsby": "^2.32.0",
    "graphql": "^14.6.0"
  },
  "devDependencies": {
    "gatsby": "^2.32.4",
    "patch-package": "^6.2.2",
    "typescript": "^4.1.0",
    "prettier": "^2.2.1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "avoid"
  }
}
