{
  "compilerOptions": {
    // minimum version: node lts
    // should have full support for es2017
    "target": "es2017",
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "downlevelIteration": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "outDir": "./build",
    "rootDir": "./src",

    // "typeRoots": [],                       /* List of folders to include type definitions from. */
    // "types": [],                           /* Type declaration files to be included in compilation. */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}
